* {
  margin: 0;
  padding: 0;
}

a:visited,
a:active,
a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.698);
  font-style: italic;
}

p {
  font-size: 1em;
}

.wrapper {
  height: 100%;
}

.navbar-wrapper {
  background-image: linear-gradient(to right, #ede9fe, #e9d5ffc7, #d8b4fec7);
  padding: 1em 1em 0;
}

.section-one {
  background-image: url("../assets/background_flowers_2.jpeg");
  height: 40vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-two {
  background-image: url("../assets/background_flowers.jpg");
  height: 30vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  display: flex;
  font-size: 2.5em;
  justify-content: center;
  gap: 1em;
  background-image: linear-gradient(to right, #ede9fe, #e9d5ff, #d8b4fe);
  padding: 0.5em;
  color: black;
}

@media only screen and (min-width: 1200px) {
  p {
    font-size: 1.5em;
  }

  .contact-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}

@media only screen and (min-width: 1200px) {
  p {
    font-size: 1.5em;
  }

  .contact-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contact-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 75%;
  }
}

@media only screen and (max-width: 768px) {
  .contact-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
